<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contacts</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body class="bg">
<div class="nav">

    <a href=index.html>Home</a>
    <a href=information.html>Informatie</a>
    <a class="active" href=contacts.html>Contacte</a>
    <a href=price_list.html>Price List</a>

</div>
<div class="box3">
    <div class="text2">
        <div class="cont">
            <i class="fa fa-phone"></i>
            +37369168603
            <div class="space"></div>
            <i class="fa fa-phone"></i>
            +37360112244
            <div class="space"></div>
            <i class="fa fa-phone"></i>
            +37378489820
            <div class="space"></div>
            <i class="fa fa-envelope"></i>
            trei.bobite@gmail.com
        </div>
    </div>
</div>
<button onclick="topFunction()" id="top-scroll" title="Go to top">Top</button>
<script src="js.js"></script>
</body>
</html>