<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Information</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg">
<div class="nav">

    <a href=index.html>Home</a>
    <a class="active" href=information.html>Informatie</a>
    <a href=contacts.html>Contacte</a>
    <a href=price_list.html>Price List</a>

</div>
<div class="box2">
    <div class="text2">
        <div class="cent"><h1>Cătină</h1></div>
        <img src="https://townsquare.media/site/959/files/2020/11/GettyImages-1281118962.jpg?w=980&q=75" width="600px" height="400px" class="center" alt="">
        <h2><b>Descriere</b></h2>
        <p><b>Cătina</b> este un arbust care poate creşte pãnã la 5-6 metri înãlţime. Ramurile prezintã numeroşi ţepi lungi,foarte ascuţiţi, iar frunzele sunt înguste, de culoare verde-argintiu. Florile, brun-gãlbui, sunt mici şi apar în lunile martie – aprilie. Principala parte folositã în fitoterapie sunt fructele.</p>
        <p>Principala parte folositã în fitoterapie sunt fructele de cătină, bogate în vitamina C şi cu un conţinut bogat în ulei, extrem de benefic în afecţiunile pielii. De asemenea, sucul de fructe presate poate fi consumat ca atare sau transformat în sirop, cu multiple beneficii petnru sănătate.</p>
        <h2><b>Compoziție</b></h2>
        <p>Fructul este bogat in vitamina C (de doua ori mai mult decat macesul si de 10 ori mai mult decat cictricele), precum si alte vitamine E, K,F,P, complexul B (B2,B6,B9,colina, inozitol), carotenoide (beta caroten, xanthophila), minerale si oligoelemente, acizi grasi polinesaturati, uleiuri complexe (din care se obtine uleiul de catina, oleum hippophaes), serotonina, uleiuri volatile, flavonoide, pectine, taninuri, aminoacizi, enzime, fitosteroli.</p>
        <h2><b>Acțiune</b></h2>
        <p><b>Cătina</b> are efect antioxidant, emolient, citoprotector, imunostimultor, vitaminizant, depurativ, antiinflamator, cicatrizant.</p>
        <h2><b>Indicații terapeutice</b></h2>
        <p>Preparatele pe bază de cătină sunt recomandate în caz de: afecţiuni hepatie, oculare, răceli, viroze respiratorii, pojar, afecţiuni gastroduodenale, urticarii, eczeme, surmenaj, ulcer gastric, ateroscleroză.</p>
        <h3>Administrare:</h3>
        <p><b>Siropul din fructe de cătină</b> se prepară din miere si suc de fructe sau fructe în părţi egale puse în borcane închise ermetic si pastrate la frigider; este deosebit de valoros deoarece pastreaza proprietatile nealterate ale plantei proaspete si toate substantele active terapeutic; se administreaza cate 1 – 2 linguri inainte de mesele principale.</p>
        <p><b>Infuzia din fructe de cătină uscate şi zdrobite</b> se prepară din 1- 2 lingurite peste care se toarna 250ml (o cana) de apa clocotita, lasandu-se la infuzat acoperite, o jumatate de ora; se poate consuma in anotimpul rece fiind un ceai puternic vitaminizant.</p>
        <p><b>Tinctura din scoarţă de cătină</b> se obtine punand la macerat scoarta cojita de pe crengutele de catina, in alcool de 60-70 de grade timp de 2 saptamani ; se administreaza cate 30 de picaturi de 3 ori pe zi</p>
        <p><b>Uleiul din fructe de catină</b> se poate prepara acasa prin macerarea timp de 21- 30 de zile a fructelor de catina in ulei vegetal (floarea soarelui sau masline).</p>
        <p><b>Extractul de muguri de cătină</b> (gemoderivat), se administreaza 30-50 de picaturi (1-2 ml) de 2 ori pe zi pentru cresterea imunitatii, tonifierea sistemului nervos, afectiuni respiratorii, cardio-vasculare</p>
        <p></p>
    </div>
</div>
<button onclick="topFunction()" id="top-scroll" title="Go to top">Top</button>
<script src="js.js"></script>
</body>
</html>